input {
  rabbitmq {
    queue => "elk_log"
    host => "rabbit"
    port => 5672
    user => "user"
    password => "user123"
    durable => true
  }
}


output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        #user => "elastic"
        #password => "changeme"

    }
    }

filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
}