input {
  rabbitmq {
    queue => "elk_log"
    host => "rabbit"
    port => 15672
    user => "user"
    password => "user123"
    durable => true
  }
}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "test_elk"
    #user => "elastic"
    #password => "changeme"

    }
    stdout {}
}

filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
}